spring.datasource.url=jdbc:mysql://localhost:3306/empdb
server.port=8081
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

